DATABASE_NAME=freddy_db
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_HOST=localhost
DATABASE_DRIVER=pdo_mysql
DATABASE_CHARSET=utf8mb4

MAIL_HOST=sandbox.smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM_EMAIL=username@example.com
MAIL_FROM_NAME='Freddy App'